{
  // This is a JSON with Comments file.
  // It's basically JSON, with the addition of comments, and looser syntax 
  // (trailing commas!).
  // Reflame uses this to identify your app.
  "appId": "01HKP011VVFGZD1S4GA6F9B8Z7",
  // This is what shows up in the browser's tab bar.
  "title": "Reflame App",
  // This is the description that shows up in Google search.
  "description": "A new Reflame app.",
  // Reflame will watch this directory for your React source code and deploy changes
  // instantly. 
  "sourceDirectory": "frontend/src",
  // Reflame will use this to keep your app up to date as we make improvements. 
  "foundation": {
    "name": "ts-react",
    "version": 2,
  },
  "scripts": [
    "/metabase/app-main.js"
  ],
  "nodejsCompatibility": {
    "packageJson": true,
  },
  "storybookCompatibility": {
    "testStories": true,
  },
  "specifierTransforms": [
    {
      "from": "/metabase/",
      "to": "metabase/"
    },
    {
      "from": "/metabase/dev-noop.js",
      "to": "metabase-dev"
    },
    {
      "from": "/metabase-lib/",
      "to": "metabase-lib/"
    },
    {
      "from": "/metabase-lib/index.ts",
      "to": "metabase-lib"
    },
    {
      "from": "/metabase-types/",
      "to": "metabase-types/"
    },
    {
      "from": "/metabase/lib/noop.js",
      "to": "ee-plugins"
    },
    {
      "from": "/metabase/lib/noop.js",
      "to": "ee-overrides"
    },
  ],
  "libraries": {
    "assets": {
      "sourceDirectory": "resources/frontend_client/app/assets",
      "exports": {
        "./*": "./*"
      }
    },
    "cljs": {
      "sourceDirectory": "__generated/cljs",
      "exports": {
        "./*": "./*"
      }
    }
  },
  // NPM packages listed here will be installed by Reflame every time you update this file.
  // 
  // It's important to only include packages that will be used by your app in browsers here.
  // Including dev-time dependencies that run in node can result in deploy failures and poor
  // performance.
  "npmPackages": {
    "dayjs": {
      "entryPoints": [
        "/plugin/updateLocale",
        "/plugin/customParseFormat",
        "/plugin/isoWeek",
        "/plugin/quarterOfYear",
        "/"
      ]
    },
    "ace-builds": {
      "entryPoints": [
        "/src-noconflict/mode-plain_text",
        "/src-noconflict/mode-clojure",
        "/src-noconflict/mode-javascript",
        "/src-noconflict/mode-ruby",
        "/src-noconflict/mode-html",
        "/src-noconflict/mode-jsx",
        "/src-noconflict/ext-language_tools",
        "/src-noconflict/ext-searchbox",
        "/src-noconflict/mode-sql",
        "/src-noconflict/mode-json",
        "/src-noconflict/snippets/text",
        "/src-noconflict/snippets/sql",
        "/src-noconflict/snippets/json",
        "/src-noconflict/mode-java",
        "/src-noconflict/ace",
        "/"
      ]
    },
    "leaflet": {
      "entryPoints": [
        "/dist/leaflet-src.js",
        "/dist/leaflet.css",
        "/"
      ]
    },
    "react-resizable": {
      "entryPoints": [
        "/css/styles.css",
        "/"
      ]
    },
    "react-grid-layout": {
      "entryPoints": [
        "/css/styles.css",
        "/"
      ]
    },
    "regenerator-runtime": {
      "entryPoints": [
        "/runtime",
        "/"
      ]
    }
    // // Specify npm packages in the same format as you would with package.json
    // "framer-motion": "^6.2.8",
  },
}